# Abmes.DataCollector

./: .gitignore  Abmes.DataCollector.sln
Abmes.DataCollector.Collector.Amazon/: Abmes.DataCollector.Collector.Amazon.csproj  ContainerRegistrations.cs  LoggingConfigurator.cs
Abmes.DataCollector.Collector.Amazon/Collecting/: AmazonSimpleContentProvider.cs
Abmes.DataCollector.Collector.Amazon/Configuration/: DataCollectConfigsProvider.cs  DestinationsConfigProvider.cs
Abmes.DataCollector.Collector.Amazon/Destinations/: AmazonDestination.cs  AmazonDestinationResolver.cs  IAmazonDestination.cs  IAmazonDestinationFactory.cs
Abmes.DataCollector.Collector.AmazonLambda/: Abmes.DataCollector.Collector.AmazonLambda.csproj  AbmesDataCollectorLambdaEventsTemplatePart.dev.json  AbmesDataCollectorLambdaEventsTemplatePart.json  CollectorParams.cs  Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.dev.json  aws-lambda-tools-defaults.json  serverless.template
Abmes.DataCollector.Collector.AmazonLambda/Properties/: launchSettings.json
Abmes.DataCollector.Collector.App.AmazonLambda/: Abmes.DataCollector.Collector.App.AmazonLambda.csproj  CollectorParams.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.dev.json  aws-lambda-tools-defaults.json  serverless.template
Abmes.DataCollector.Collector.App.AmazonLambda/Properties/: launchSettings.json
Abmes.DataCollector.Collector.App.ConsoleApp/: Abmes.DataCollector.Collector.App.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  credentials
Abmes.DataCollector.Collector.App.ConsoleApp/Properties/: launchSettings.json
Abmes.DataCollector.Collector.App.Library/: Abmes.DataCollector.Collector.App.Library.csproj  CollectorAppLibraryStartup.cs  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.App.Library/AppConfig/: TimeFilterProvider.cs
Abmes.DataCollector.Collector.App.Library/Configuration/: CollectorModeProvider.cs  ConfigLocationProvider.cs  ConfigSetNameProvider.cs  DataCollectionsFilterProvider.cs  TimeFilterProvider.cs
Abmes.DataCollector.Collector.App.Library/Initialization/: IMainService.cs  Initializer.cs  MainService.cs  Startup.cs
Abmes.DataCollector.Collector.Azure/: Abmes.DataCollector.Collector.Azure.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Azure/Destinations/: AzureDestination.cs  AzureDestinationResolver.cs  IAzureDestination.cs  IAzureDestinationFactory.cs
Abmes.DataCollector.Collector.Caching/: Abmes.DataCollector.Collector.Caching.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Common/: Abmes.DataCollector.Collector.Common.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.Console/: Abmes.DataCollector.Collector.Console.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Collector.ConsoleApp/: Abmes.DataCollector.Collector.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  credentials
Abmes.DataCollector.Collector.ConsoleApp.Library/: Abmes.DataCollector.Collector.ConsoleApp.Library.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.Data.Amazon/: Abmes.DataCollector.Collector.Data.Amazon.csproj  CollectorAmazonDataStartup.cs  ContainerRegistrations.cs  LoggingConfigurator.cs
Abmes.DataCollector.Collector.Data.Azure/: Abmes.DataCollector.Collector.Data.Azure.csproj  CollectorAzureDataStartup.cs  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Data.CommandLine/: Abmes.DataCollector.Collector.Data.CommandLine.csproj  CollectorCommandLineDataStartup.cs
Abmes.DataCollector.Collector.Data.Console/: Abmes.DataCollector.Collector.Data.Console.csproj  CollectorConsoleDataStartup.cs  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Data.FileSystem/: Abmes.DataCollector.Collector.Data.FileSystem.csproj  CollectorFileSystemDataStartup.cs  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Data.Http/: Abmes.DataCollector.Collector.Data.Http.csproj  CollectorHttpDataStartup.cs  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.FileSystem/: Abmes.DataCollector.Collector.FileSystem.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Logging/: Abmes.DataCollector.Collector.Logging.csproj  ContainerRegistrations.cs  LoggingConfigurator.cs
Abmes.DataCollector.Collector.Logging.Amazon/: Abmes.DataCollector.Collector.Logging.Amazon.csproj  LoggingConfigurator.cs
Abmes.DataCollector.Collector.Service.Library/: Abmes.DataCollector.Collector.Service.Library.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs  Startup.cs  WebHostBuilderInit.cs
Abmes.DataCollector.Collector.Services/: Abmes.DataCollector.Collector.Services.csproj  ContainerRegistrations.cs  MainService.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.Services.DI/: Abmes.DataCollector.Collector.Services.DI.csproj  CollectorServicesStartup.cs  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Collector.Web/: Abmes.DataCollector.Collector.Web.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Collector.Web.Controllers/: Abmes.DataCollector.Collector.Web.Controllers.csproj  CollectorController.cs  DummyClass.cs
Abmes.DataCollector.Collector.Web.Library/: Abmes.DataCollector.Collector.Web.Library.csproj  CollectorWebLibraryStartup.cs  ContainerRegistrations.cs  ServicesConfiguration.cs  Startup.cs
Abmes.DataCollector.Common.Amazon/: Abmes.DataCollector.Common.Amazon.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Common.Azure/: Abmes.DataCollector.Common.Azure.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs
Abmes.DataCollector.Common.Caching/: Abmes.DataCollector.Common.Caching.csproj  ContainerRegistrations.cs
Abmes.DataCollector.Common.Data.Amazon/: Abmes.DataCollector.Common.Data.Amazon.csproj  ContainerRegistrations.cs  ServicesConfiguration.cs
(+843 files in other folders)
