<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abmes.DataCollector.Collector.App.Library\Abmes.DataCollector.Collector.App.Library.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Services.Abstractions\Abmes.DataCollector.Collector.Services.Abstractions.csproj" />
  </ItemGroup>
  
</Project>