{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
  },

  "Conditions" : {
  },

  "Resources" : {

    "AspNetCoreFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "AbmesDataCollectorVault",
        "Handler": "Abmes.DataCollector.Vault.AmazonLambda::Abmes.DataCollector.Vault.AmazonLambda.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "AppSettings__ConfigStorageType": "Amazon|Azure",
            "AppSettings__DownloadUrlExpiry": "24:0:0",
            "AppSettings__AmazonS3ConfigStorageBucketName": "abmes-datacollectorvault-config",
            "IdentityServerAuthenticationSettings__Authority": "https://identity.mydomain.com",
            "IdentityServerAuthenticationSettings__ApiName": "data_collector_vault",
            "IdentityServerAuthenticationSettings__ApiSecret": "DataCollectorVaultApiSecretHere"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}