<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Common\Abmes.DataCollector.Collector.Data.Common.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Services.Ports\Abmes.DataCollector.Collector.Services.Ports.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared\Abmes.DataCollector.Shared.csproj" />
    <ProjectReference Include="..\Abmes.Utils.ExecutionStrategy.Abstractions\Abmes.Utils.ExecutionStrategy.Abstractions.csproj" />
    <ProjectReference Include="..\Abmes.Utils.ExecutionStrategy\Abmes.Utils.ExecutionStrategy.csproj" />
    <ProjectReference Include="..\Abmes.Utils.Net\Abmes.Utils.Net.csproj" />
    <ProjectReference Include="..\Abmes.Utils\Abmes.Utils.csproj" />
  </ItemGroup>

</Project>
