<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <RootNamespace>Abmes.DataCollector.Collector.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Caching\Abmes.DataCollector.Collector.Caching.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Common\Abmes.DataCollector.Collector.Common.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Console\Abmes.DataCollector.Collector.Console.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Amazon\Abmes.DataCollector.Collector.Data.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Azure\Abmes.DataCollector.Collector.Data.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.FileSystem\Abmes.DataCollector.Collector.Data.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Web\Abmes.DataCollector.Collector.Data.Web.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Logging\Abmes.DataCollector.Collector.Logging.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Caching\Abmes.DataCollector.Common.Caching.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Data.Amazon\Abmes.DataCollector.Common.Data.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Data.Azure\Abmes.DataCollector.Common.Data.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Data.FileSystem\Abmes.DataCollector.Common.Data.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Data.Web\Abmes.DataCollector.Common.Data.Web.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Logging\Abmes.DataCollector.Common.Logging.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Data\Abmes.DataCollector.Common.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
