<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abmes.DataCollector.Collector.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Amazon\Abmes.DataCollector.Collector.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Azure\Abmes.DataCollector.Collector.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Caching\Abmes.DataCollector.Collector.Caching.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Common\Abmes.DataCollector.Collector.Common.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Console\Abmes.DataCollector.Collector.Console.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.FileSystem\Abmes.DataCollector.Collector.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Logging\Abmes.DataCollector.Collector.Logging.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Web\Abmes.DataCollector.Collector.Web.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Amazon\Abmes.DataCollector.Common.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Azure\Abmes.DataCollector.Common.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Caching\Abmes.DataCollector.Common.Caching.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.FileSystem\Abmes.DataCollector.Common.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Logging\Abmes.DataCollector.Common.Logging.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Common.Web\Abmes.DataCollector.Common.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initialization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
  </ItemGroup>

</Project>
