<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.CommandLine\Abmes.DataCollector.Collector.Data.CommandLine.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Http\Abmes.DataCollector.Collector.Data.Http.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Services.Contracts\Abmes.DataCollector.Collector.Services.Contracts.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Services.DI\Abmes.DataCollector.Collector.Services.DI.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Console\Abmes.DataCollector.Collector.Data.Console.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Amazon\Abmes.DataCollector.Collector.Data.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Azure\Abmes.DataCollector.Collector.Data.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.FileSystem\Abmes.DataCollector.Collector.Data.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Data.Web\Abmes.DataCollector.Collector.Data.Web.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Collector.Logging.Amazon\Abmes.DataCollector.Collector.Logging.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Data.Amazon\Abmes.DataCollector.Shared.Data.Amazon.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Data.Azure\Abmes.DataCollector.Shared.Data.Azure.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Data.Configuration\Abmes.DataCollector.Shared.Data.Configuration.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Data.FileSystem\Abmes.DataCollector.Shared.Data.FileSystem.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Data\Abmes.DataCollector.Shared.Data.csproj" />
    <ProjectReference Include="..\Abmes.DataCollector.Shared.Services.DI\Abmes.DataCollector.Shared.Services.DI.csproj" />
  </ItemGroup>

</Project>
